<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE module_updates PUBLIC "-//NetBeans//DTD Autoupdate Catalog 2.5//EN" "http://www.netbeans.org/dtds/autoupdate-catalog-2_7.dtd">
<!-- timestamp="00/00/00/DA/MO/YEAR">-->

<!-- DD/MM/YYY -->
<module_updates timestamp="00/00/00/01/05/2020">
	<notification>
		Autopsy version 4.15.0 (May 1) is available for download at http://www.autopsy.com/.
	</notification>
</module_updates>

<module_updates timestamp="00/00/00/14/10/2019">
    <notification>
        NSRL version 266 (Oct 14) is available for download at http://www.sf.net/projects/autopsy/files/NSRL/.
    </notification>
</module_updates>

<!-- Steps to update: 
  1. Update timestamp so that clients will read the rest of the file.
     - timestamp seems to be: SEC/MIN/HOUR/DAY/MON/YEAR
  2. Update message

  See this page for details https://platform.netbeans.org/articles/update-descriptor-specification.html
-->
